      ___           ___           ___           ___                       ___                   
     /\  \         /\  \         /\__\         /\  \                     /\__\                  
    /::\  \        \:\  \       /:/ _/_       _\:\  \       ___         /:/ _/_         ___     
   /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \     /\__\       /:/ /\__\       /\__\    
  /:/  \:\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/__/      /:/ /:/  /      /:/  /    
 /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/  /      /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\/:/  /      /::\  \     
  \:\  /:/  /   \::/__/       \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \   
    \::/  /       \:\__\         /:/  /       \::/  /        /:/  /     \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
